# registry.gitlab.com/jorjpimm/dockerfiles/build.gcc5

FROM registry.gitlab.com/jorjpimm/dockerfiles/build.base

RUN apt install -y gcc-5 g++-5; \
  update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 \
    --slave /usr/bin/g++ g++ /usr/bin/g++-5
